<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Novembro Preto</b></h1>
  <p>Saiba mais sobre o assunto!<span class="w3-tag"></span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images.jpg" alt="" style="width:100%">
    <div class="w3-container">
      <h3><b>Origem</b></h3>
    </div>

    <div class="w3-container">
      <p>O Dia da Consciência Negra, comemorado em 20 de novembro, surgiu a partir da escolha dessa data para homenagear Zumbi dos Palmares, líder do Quilombo dos Palmares, que morreu nesse dia em 1695. A data foi oficializada em 2011, mas a sua origem remonta aos anos 1970, quando jovens universitários negros idealizaram a data.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>SAIBA MAIS »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/images.png" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Campanhas<b></h3>
    </div>

    <div class="w3-container">
      <p>A campanha Novembro Negro é uma mobilização para lembrar e dar visibilidade às lutas e resistências da população negra contra o racismo, a discriminação racial, o preconceito e as desigualdades sociais. </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>SAIBA MAIS »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="images (1).jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Participe você também</b></h4>
      <h5>Data de postagem, <span class="w3-opacity">April 7, 2014</span></h5>

      <p>Este ano o mês será lembrando na UFCAT no âmbito das ações do “Novembro Preto”, promovido pela Comissão de Heteroidentificação (COMPAD) que terá como tema: “Cotas étnico-raciais: conhecer para defender”, ação que conta com apoio e colaboração de muitas parceiras e parceiros.
        Para iniciar este mês e convidar a toda a comunidade acadêmica a dialogar conosco, preparamos algumas perguntas e respostas com questões que são fundamentais para iniciarmos as reflexões que propomos, que tem por objetivo sensibilizar a comunidade para a importância das cotas étnico-raciais.
        </p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Mais conteúdos sobre o assunto</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="WhatsApp-Image-2024-11-01-at-09.50.37.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Fenajud lança campanha Novembro Antirracista: na luta pela igualdade e contra o racismo estrutural</span><br>
        <span>https://www.sindjud.com.br/fenajud-lanca-campanha-novembro-antirracista-na-luta-pela-igualdade-e-contra-o-racismo-estrutural/</span>
      </li>
      <li class="w3-padding-16">
        <img src="NOVEMBRONEGRO.jpg.crdownload" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Novembro: mês da consciência negra.</span><br>
        <span>https://www.ufrb.edu.br/bibliotecacetens/noticias/189-novembro-negro</span>
      </li> 
      <li class="w3-padding-16">
        <img src="MIR-aposta-em-politicas-continuadas-para-novembro-negro-nosso-papel-e-cuidar-do-povo-diz-Anielle.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">‘Nosso papel é cuidar do povo’: MIR aposta em políticas continuadas para novembro negro</span><br>
        <span>https://almapreta.com.br/sessao/politica/nosso-papel-e-cuidar-do-povo-mir-aposta-em-politicas-continuadas-para-novembro-negro/</span>
      </li>   
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Palavras-chaves</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Novembro Preto</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Consciência</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Campanhas</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">novembro</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Importância</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Diversidade Racial</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Origem</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Valorização</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Organização</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Negros</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cultura</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Igualdade</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Preto</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Dia 20</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
